{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oracle": "User Id=rm557230;Password=170105;Data Source=oracle.fiap.com.br:1521/ORCL"
  }
}
